{
  "name": "document-viewer-monorepo",
  "version": "1.0.0",
  "scripts": {
    "viewer:build": "pnpm --filter @document-kits/viewer run build",
    "release": "node scripts/release.mjs",
    "cli:build": "pnpm --filter @document-kits/create-viewer run build",
    "examples:dev": "pnpm run viewer:build && pnpm --filter examples run dev",
    "docs:dev": "pnpm --filter viewer-docs run dev",
    "docs:build": "pnpm --filter viewer-docs run build",
    "docs:serve": "pnpm --filter viewer-docs run serve",
    "fmt": "npx prettier --write --ignore-unknown ."
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "execa": "^6.1.0",
    "fs-extra": "^10.1.0",
    "lint-staged": "^13.0.3",
    "minimist": "^1.2.6",
    "picocolors": "^1.0.0",
    "prettier": "^2.7.1",
    "prompts": "^2.4.2",
    "semver": "^7.3.7",
    "simple-git-hooks": "^2.8.0",
    "vite": "^3.0.4"
  }
}
