{
  "name": "viewer-docs",
  "version": "1.0.0",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "1.0.0-alpha.35",
    "vue": "^3.2.45"
  }
}
